<!--pages/list/list.wxml-->
<view class="main">
  <view class="goods-box">
    <image src="{{detailObj.thumb}}"></image>
    <navigator open-type="switchTab" url="../cart/cart">
      <view class="carts-icon {{scaleCart?'on':''}}">
        <image src="/image/cart2.png" />
        <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
      </view>
    </navigator>
    <view class="goods-operation">
      <text>数量{{num}}</text>
      <text class="goods-operation-add" bindtap="addCount">+</text>
      <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
      <image src="/image/cart1.png" class="goods-cart-img" bindtap="addToCart"></image>
    </view>
    <view class="goods-info">
      <text>{{detailObj.name}} {{detailObj.weight}}</text>
      <view class="box">
        <view class="price">{{detailObj.price}}</view>
        <view class="count">已售卖{{detailObj.count}}份</view>
      </view>
    </view>

  </view>

  <view class="goods-tab-box">
    <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
    <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view>
    <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view>
    <view class="goods-content">
      <view wx:if="{{curIndex === 0}}">
        这里是{{detailObj.name}}的详情
      </view>
      <view wx:if="{{curIndex === 1}}">
        {{detailObj.weight}}
      </view>
      <view wx:if="{{curIndex === 2}}">不支持退货</view>
    </view>
  </view>


</view>